file.path= /sule/incoming

server.port=51090

kafka.topic1=newTopic13
kafka.topic2=processFile13
kafka.topic3=completeFile13

kafka.url=192.168.1.7:9092


kafka.group=sule-file

spring.kafka.auto-offset-reset=latest
spring.kafka.bootstrap-servers=192.168.1.7:9092
spring.kafka.consumer.group-id=sule-file

